<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Ivan S. do Valle" />
  <title>HASF</title>
  <!-- CDN do Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <!-- CDN do Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <!-- variáveis internas css   -->
  <link rel="stylesheet" href="./css/variables.css" />
  <!-- css externo -->
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- cabeçalho da página -->
  <header>
    <!-- Menu de navegação -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid d-flex justify-content-between">
        <!-- Logo -->
        <div class="d-flex align-items-center me-auto">
          <img class="logo" src="./assets/sunflower_icon.png" alt="Logo" />
          <span class="navbar-brand ms-2">HASF</span>
        </div>

        <!-- Botão do menu sanduíche -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Itens do menu -->
        <div class="collapse navbar-collapse ms-3" id="navbarNav">
          <ul class="navbar-nav ms-auto custom-no-bullets">
            <li class="nav-item">
              <a class="nav-link" href="#">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Extrato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Transferências</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Cartões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pagamentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Configurações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ajuda</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Conteúdo principal da página -->
  <main>
    <!-- Saldo e boas-vindas -->
    <div class="saldo p-3 mb-2">
      <div class="container-fluid d-flex justify-content-between align-items-center">
        <!-- Saudação e avatar -->
        <div class="d-flex align-items-center">
          <img src="./assets/pedro.jpeg" class="avatar rounded-circle me-2" alt="avatar" />
          <p class="mt-3"><em>Olá, Pedro!</em></p>
        </div>

        <!-- Saldo -->
        <p class="mb-0">Saldo: R$10.000,00</p>
      </div>
    </div>

    <!-- Menu rapido e análise financeira -->
    <div class="container-fluid">
      <div class="row justify-content-center align-items-stretch">
        <!-- Menu rápido -->
        <div class="menu_rapido col-12 col-lg-4 rounded">
          <h5 class="text-center pt-4">Menu Rápido</h5>
          <div class="row">
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-solid fa-receipt ms-2" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-2" style="color: #ffffff">Recibos</p>
            </div>
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-regular fa-credit-card p-1 ms-2" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-1 ms-2" style="color: #ffffff">Cartões</p>
            </div>
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-solid fa-hand-holding-dollar ms-2" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-2" style="color: #ffffff">Empréstimos</p>
            </div>
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-solid fa-piggy-bank ms-1" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-2" style="color: #ffffff">Investimentos</p>
            </div>
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-brands fa-pix ms-1" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-2 ms-1" style="color: #ffffff">Pix</p>
            </div>
            <div class="text-center col-6 mb-3">
              <a href="#">
                <i class="fa-solid fa-plus ms-2" style="color: #ffffff; font-size: 2rem"></i>
              </a>
              <p class="mt-2 ms-2" style="color: #ffffff">Mais</p>
            </div>
          </div>
        </div>

        <!-- Análise Financeira Instantânea -->
        <div class="analise_financeira col-12 col-lg-7 rounded p-2 mt-1">
          <h5 class="text-center d-block mb-3">
            Análise Financeira Instantânea
          </h5>
          <div class="d-flex justify-content-center mb-2">
            <a href="#">
              <img src="./assets/grafico.png" alt="analise_financeira" class="rounded grafico" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- roda-pé da página -->
  <footer class="container-fluid py-3">
    <div class="row">
      <div class="col-12 text-center">
        <hr class="text-light" />
        <p>&copy; 2024 HASF Crowdfunding - Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- CDN Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>